# spring-config-dao

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tecnobiz/spring/config/dao/: AbstractJDBCDao.java  AbstractJPADao.java  Dao.java
src/main/java/br/com/tecnobiz/spring/config/dao/base/: AbstractDaoConfig.java  ProfileBasedDaoConfig.java
src/main/java/br/com/tecnobiz/spring/config/dao/base/jdbc/: DaoJDBCContainerConfig.java  DaoJDBCEmbeddedConfig.java  DaoJDBCStandaloneConfig.java
src/main/java/br/com/tecnobiz/spring/config/dao/base/jpa/: AbstractDaoJPALocalConfig.java  DaoJPAContainerConfig.java  DaoJPAEmbeddedConfig.java  DaoJPAStandaloneConfig.java
src/main/java/br/com/tecnobiz/spring/config/dao/helpers/: DataSourceConfigUtils.java  PropKeys.java
src/main/java/br/com/tecnobiz/spring/config/dao/profiles/: ContainerJDBC.java  ContainerJPA.java  EmbeddedJDBC.java  EmbeddedJPA.java  StandaloneJDBC.java  StandaloneJPA.java
src/test/java/br/com/tecnobiz/spring/config/dao/: TestAbstractJDBCDao.java  TestAbstractJPADao.java
src/test/java/br/com/tecnobiz/spring/config/dao/base/: SupportTestDaoConfig.java
src/test/java/br/com/tecnobiz/spring/config/dao/base/jdbc/: TestDaoJDBCContainerConfig.java  TestDaoJDBCEmbeddedConfig.java  TestDaoJDBCStandaloneConfig.java
src/test/java/br/com/tecnobiz/spring/config/dao/base/jpa/: TestDaoJPAContainerConfig.java  TestDaoJPAEmbeddedConfig.java  TestDaoJPAStandaloneConfig.java
src/test/java/br/com/tecnobiz/spring/config/dao/examples/: ExemplosConfig.java  SuperHeroiDao.java
src/test/java/br/com/tecnobiz/spring/config/dao/examples/jdbc/: SuperHeroiJDBCDaoImpl.java
src/test/java/br/com/tecnobiz/spring/config/dao/examples/jpa/: SuperHeroiJPADaoImpl.java
src/test/java/br/com/tecnobiz/spring/config/dao/examples/model/: SuperHeroi.java
src/test/resources/: hibernate.properties  logback-test.xml
src/test/resources/db/h2/: V1__superheroi_tables.sql
